Source: double-compose
Priority: optional
Maintainer: Maintainer Name <maintainer.name@example.com>
Build-Depends: debhelper (>= 9),
 build-essential,
 cmake,
 pkg-config,
 kms-core-dev,
 kms-elements-dev,
 kms-filters-dev,
 libopencv-dev
Standards-Version: 4.0.0
Homepage: https://www.example.com

Package: double-compose
Architecture: any
Section: libs
Depends: ${shlibs:Depends},
 ${misc:Depends}
Description: Single line synopsis
 Extended description over several lines.

Package: double-compose-dev
Architecture: any
Section: libdevel
Depends: double-compose (= ${binary:Version}),
 kms-core-dev,
 kms-elements-dev,
 kms-filters-dev,
 libopencv-dev
Description: Single line synopsis
 Extended description over several lines - Development files.
